Alani, Thomas	09/10/2002
Andrews, Nathan	04/28/2003
Augspurger, Evan	05/09/2003
Baker, Lucas	09/19/2002
Basso, Gui	11/15/2002
Bedient, Benjamin	04/23/2003
Brown, Nick	08/27/2002
Campbell, Matthew	08/23/2002
Cassity, Ross	01/09/2004
Clem, Ross	08/25/2003
Costakis, Andrew	08/16/2001
Cramer, Braden	01/26/2003
Crussemeyer, Mathew	04/13/2003
Currey, John	03/06/2003
Drew, Joe	12/18/2002
Ellison, Ryan	02/14/2002
Fanyo-Tabak, Tyler	07/30/2002
Flanagan, Mike	6/29/2001
Flora, Nate	05/20/2004
Freeman, Ashton	07/21/2002
Gardner, Charlie	10/22/2002
Hanna, Drew	12/25/2003
Hoffman, Luke	08/11/2001
Jakubowycz, Andrey	09/18/2003
Jones, Logan	07/04/2003
Kreag, Will	10/24/2002
Kumluca, Mert	07/28/2002
Landskov, Jacoby	05/13/2003
Lawler, Sean	12/08/2003
Levi, Judson	01/01/2004
Lindquist, James	09/27/2002
Longmire, Adam	11/15/2003
Lovnander, Lucas	07/08/2004
Magnuson, Cade	03/15/2003
Martinez, Evan	05/24/2003
McCarthy, Aidan	10/09/2003
McCoy, Kevin	03/13/2003
Murphy, Terence	03/29/2002
Nicholson, Jacob	04/06/2003
Nightingale, Jake	09/01/2001
O'Connor, Billy	07/29/2004
Paul, Luke	12/25/2002
Post, Carter	08/23/2001
Rasche, Jack	12/17/2001
Rasche, Jim	07/23/2003
Roach, Cameron	05/16/2003
Sabatino, Aidan	03/06/2002
Sauk, Joseph	03/19/2003
Choudhuri, Arun	05/06/2002
Street, Sebastian	10/26/2001
Ulman, Jackson	07/29/2004
Wambold, Karl	01/15/2002
Warren, Kevin	12/19/2003
Whitman, Grey	09/09/2001
Wiegand, Kyle	07/01/2003
Winings, Jack	02/21/2003
Yavagal, Rohit	08/28/2003
Zharovsky, Roman	06/02/2003
Greven, AJ	06/05/2003
Gregory, Cameron	09/09/2003
Kondas, Chris	12/01/2003
Persun, Connor	10/11/2003
Levine, David	05/06/2004
Denton, Isaiah 	03/03/2004
Zhao, Jason	11/11/2002
Mutyampeta, Mihir	06/04/2004
Miller, Nate	08/23/2003
Ivankovich, Ryan	03/12/2004
Li, Ryan	11/27/2003
Ramesh, Santosh	09/16/2004
Ashtekar, Yash	11/20/2004
Witeck, Zachary	1/13/2004